<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center"  >
        <ImageView
            android:id="@+id/pig"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:tint="@color/gray"
            android:src="@drawable/pig"
            />
        <TextView
            android:id="@+id/msg"
            android:layout_below="@id/pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="반려동물 이름이 없습니다."/>
        <TextView
            android:layout_below="@id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="이름을 추가해주세요."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/add_name_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus/>

        ﻿
        <EditText
            android:id="@+id/new_name"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/bottom_border"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:textColor="#6e6d6d"
            android:maxLength="10"
            android:hint="반려동물이름을 입력해주세요.(최대 10글자)"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/add_name"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"

            android:tint="@color/blue5"
            android:src="@drawable/ic_add_box_black_24dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/name_list"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#00000000"
        android:layout_below="@id/add_name_layout"></ListView>
</RelativeLayout>
