<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.soomin.contestproject.AddDongActivity">


    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"

        android:orientation="horizontal"
       >
        ﻿
        <Spinner
            android:id="@+id/spinner_dong"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
        ﻿
        <Spinner
            android:id="@+id/spinner_search_type"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:background="@drawable/bottom_border"
        android:layout_below="@id/spinner_layout"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        ﻿


        <EditText
            android:id="@+id/add_dong_search_field"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@null"
            android:inputType="text"
            android:textColor="#6e6d6d"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/add_dong_search_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingRight="6dp"
            android:src="@drawable/iconmonstr_magnifier_4_240" />
    </LinearLayout>



        <TextView
            android:id="@+id/save_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border_with_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/save"
            android:textSize="20sp"  />
    <ListView
        android:id="@+id/search_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"
        android:layout_above="@id/save_btn"
        android:layout_below="@id/search_layout"
        android:dividerHeight="3dp"></ListView>

</RelativeLayout>
