<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"

    >

    <ImageView
        android:id="@+id/title2"
        android:layout_marginTop="8dp"
    android:src="@drawable/title6"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"

        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image1"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/title2"
        android:tint="#ED6D76"
        android:layout_toLeftOf="@id/center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pets_black_24dp"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="40dp"
        android:layout_below="@id/image1"
        android:layout_height="40dp"
        android:tint="#ED6D76"
        android:layout_toRightOf="@id/center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pets_black_24dp"/>

</RelativeLayout>
