<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
 <TextView
        android:id="@+id/add_dong_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_below="@id/add_dong_name_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_dong_tel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_dong_name_text"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:text="tel"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_dong_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_dong_tel_text"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:text="address"
        android:textSize="13dp"
        android:textStyle="bold" />
</RelativeLayout>
</RelativeLayout>
