<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
    android:id="@+id/no_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"  >
    <ImageView
        android:id="@+id/cat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:tint="@color/gray"
        android:src="@drawable/cat"
        />
    <TextView
        android:id="@+id/msg"
        android:layout_below="@id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:text="\n 진료기록이 없습니다."/>
    <TextView
        android:layout_below="@id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:text="글을 입력해주세요."/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_data2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center"  >
        <ImageView
            android:id="@+id/bunny"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:tint="@color/gray"
            android:src="@drawable/bunny"
            />
        <TextView
            android:id="@+id/msg2"
            android:layout_below="@id/bunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="\n 즐겨찾기 목록이 없습니다."/>
        <TextView
            android:layout_below="@id/msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="즐겨찾기를 추가해주세요."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/record"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="진료기록"
            android:padding="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/border"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/bookmark"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="즐겨찾기"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:background="@drawable/border"
            android:textColor="@color/dark_gray"
            android:textSize="23sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/record_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:dividerHeight="3dp"
        android:layout_below="@id/first_layout"
        android:divider="@color/background_color"
        android:childDivider="#00000000"
    ></ListView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton

        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
</RelativeLayout>