<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
     android:gravity="center"  >
        <ImageView
            android:id="@+id/dog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:tint="@color/gray"
            android:src="@drawable/dog"
            />
        <TextView
            android:id="@+id/msg"
            android:layout_below="@id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="\n 동물병원을 찾지 못했습니다."/>
        <TextView
            android:layout_below="@id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="다시 검색해주세요."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/find_register_hospital"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2dp"
            android:layout_weight="5"
            android:background="@drawable/border_solid"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:paddingRight="4dp"
            android:text="동물등록제대행업소"
            android:textColor="@color/white"
            android:textSize="23sp"
            />

        <TextView
            android:id="@+id/find_missing"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_weight="5"
            android:background="@drawable/border"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="유기동물보호소"
            android:textColor="@color/dark_gray"
            android:textSize="23sp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/search_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></ListView>


</RelativeLayout>
