<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center"  >
        <ImageView
            android:id="@+id/dog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:tint="@color/gray"
            android:src="@drawable/dog"
            />
        <TextView
            android:id="@+id/msg"
            android:layout_below="@id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="\n 동물약국을 찾지 못했습니다."/>
        <TextView
            android:layout_below="@id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:text="다시 검색해주세요."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="4dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        ﻿
        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingRight="10dp" />


        <EditText
            android:id="@+id/search_hospital"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/bottom_border"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:textColor="#6e6d6d"
            android:windowSoftInputMode="stateAlwaysHidden"  />

        <ImageView
            android:id="@+id/search_hospital_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingRight="6dp"
            android:src="@drawable/iconmonstr_magnifier_2_240" />
    </LinearLayout>
    <ListView
        android:id="@+id/search_list"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#00000000"
        android:layout_below="@id/search_layout"></ListView>
</RelativeLayout>
